.Label {
    font-size: 80px;
    color: rgb(22, 232, 19);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers");
    align-self: center;
    margin-top: 60px;
}

.button {
    align-self: center;
    width: 500px;
    height: 100px;
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    color: rgb(243, 16, 16);
    background-color: rgb(247, 22, 237);
    margin-top: 100px;
}
